// $Id$
#include <winresrc.h>
#include "version.h"
#include "buildNumber.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PACKAGE_MAJOR_VERSION,PACKAGE_MINOR_VERSION,0,BUILD_NUMBER
 PRODUCTVERSION PACKAGE_MAJOR_VERSION,PACKAGE_MINOR_VERSION,0,BUILD_NUMBER
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "tcom in-process server"
            VALUE "FileVersion", PACKAGE_VERSION
            VALUE "LegalCopyright", "Copyright 2002 by Chin Huang"
            VALUE "OriginalFilename", "tcominproc.dll"
            VALUE "ProductName", "tcom in-process server"
            VALUE "ProductVersion", PACKAGE_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
